Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mid\shell\midi_control]
@="Midi Convert"

[HKEY_LOCAL_MACHINE\Software\Classes\VLC.mid\shell\midi_control\command]
@="\"C:\\ESN\\MidiScriptEditor\\MidiScriptEditor.exe\" \"%1\""


[HKEY_LOCAL_MACHINE\Software\Classes\WMP11.AssocFile.MIDI\shell\midi_control]
@="Midi Convert"

[HKEY_LOCAL_MACHINE\Software\Classes\WMP11.AssocFile.MIDI\shell\midi_control\command]
@="\"C:\\ESN\\MidiScriptEditor\\MidiScriptEditor.exe\" \"%1\""